<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>回家小记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从上海回来，到家刚吃完晚饭，父亲就开始给我灌输他的“人生观”，讲授大道理起来了，我简单的回应了几下，并没有回答什么，或许他也知道我不感兴趣，但他还是很乐意的讲下去了，要是搁往常，我或许就不会记录成这篇文字，但是今天父亲谈论的话题还是有点令人意外，居然是婚姻。 “‘现在已经是大人了，婚姻方面一定要考虑好，遇到好的人就要珍惜，多接触接触，娶一个在乎你的人要比一个你在乎的人要更好，这是我几十年的婚姻经验">
<meta property="og:type" content="article">
<meta property="og:title" content="回家小记">
<meta property="og:url" content="http://example.com/2018/09/30/%E5%9B%9E%E5%AE%B6%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从上海回来，到家刚吃完晚饭，父亲就开始给我灌输他的“人生观”，讲授大道理起来了，我简单的回应了几下，并没有回答什么，或许他也知道我不感兴趣，但他还是很乐意的讲下去了，要是搁往常，我或许就不会记录成这篇文字，但是今天父亲谈论的话题还是有点令人意外，居然是婚姻。 “‘现在已经是大人了，婚姻方面一定要考虑好，遇到好的人就要珍惜，多接触接触，娶一个在乎你的人要比一个你在乎的人要更好，这是我几十年的婚姻经验">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-30T15:30:00.000Z">
<meta property="article:modified_time" content="2025-07-27T13:51:25.711Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-回家小记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/09/30/%E5%9B%9E%E5%AE%B6%E5%B0%8F%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2018-09-30T15:30:00.000Z" itemprop="datePublished">2018-09-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/uncategorized/">uncategorized</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      回家小记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从上海回来，到家刚吃完晚饭，父亲就开始给我灌输他的“人生观”，讲授大道理起来了，我简单的回应了几下，并没有回答什么，或许他也知道我不感兴趣，但他还是很乐意的讲下去了，要是搁往常，我或许就不会记录成这篇文字，但是今天父亲谈论的话题还是有点令人意外，居然是婚姻。 “‘现在已经是大人了，婚姻方面一定要考虑好，遇到好的人就要珍惜，多接触接触，娶一个在乎你的人要比一个你在乎的人要更好，这是我几十年的婚姻经验…….” 也许年纪已经够大，父亲才毫不避讳的跟我谈起了这个话题，要是搁在以前学生身份，他们是很少跟我谈这个的，即使谈，也都是对两个姐姐说，我在一旁也都是旁听的份，现在，父亲竟如此的直接，说话的语气，就像朋友对朋友之间的建议一般，对于此，我实在是有点不适应，想到这定是父母在我回家前二人晚上深谋远虑商量好了的要对我说的，像中国千万个老实家长考虑儿女的婚姻问题一样。而这段话的后半句，我猜想定是父亲一个人几十年来的不幸婚姻体验，母亲也不知晓，果然，说这话的时候母亲不在身边。 回想起父亲母亲的这几十年的生活，总结起来实在是很难与幸福挂钩，鸡毛蒜皮的小事，他们都会争得面红耳赤，两个人的性格又都很强悍，谁都不让谁，如果不是有了子女才把他们牵在一起，他们两个早就离婚了。两人五行中一个缺火，一个缺水，虽然迷信不可取，但他们的日子确实是水火不容，母亲婚后一直务农，十几年来都很少出去，见识受到了限制，思想也不是很开化，很多问题的矛盾，也都源自如此，待到长大明白了些道理后，我也慢慢的稍微理解了父亲当初的一些行为，但是这也并不是母亲的错，她为我们整个家庭，牺牲的不亚于父亲。 从我个人感受而言，父亲和母亲在婚姻上都是不快乐的，二十多年相处并没有让两位真正的学会理解对方，而是让着他们的儿女学会了如何在他们的争吵中逆势成长，心理学上说，通常在这样环境中长大的孩子一般在性格上会有些缺陷，确实，我自己也发现过，我的很多方面也都有父母的影子，很不好的一些习惯，这种东西，自己平时也很少愿意跟旁人谈起，还是自己慢慢的修剪吧。 对于父亲后半句的内容，我有点惊讶，《天龙八部》中，段誉为了追求王语嫣，中间不断的放弃了很多爱他的女子，待到结局，父母双亡，登上皇位，段誉才幡然醒悟，发现自己之前追求语嫣，只不过是自己的心魔作祟，语嫣也不是真的喜欢自己，待到明白后，段誉这才想起以前那些爱他的女子。。。父亲的这番话似乎和金庸老爷子的思想不谋而合，给我的影响就是：对于不喜欢自己的人儿，就由她去吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/09/30/%E5%9B%9E%E5%AE%B6%E5%B0%8F%E8%AE%B0/" data-id="cmdlqmf1o000weaxjcq9649s7" data-title="回家小记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/01/%E6%96%B9%E5%90%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          方向
        
      </div>
    </a>
  
  
    <a href="/2018/09/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E8%B4%BE%E6%A8%9F%E6%9F%AF%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读书笔记（贾樟柯）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/">人生感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/10/%E8%AE%B0%E5%BD%95%E5%A5%B9/">记录她</a>
          </li>
        
          <li>
            <a href="/2025/08/09/%E9%99%AA%E5%A5%B9%E7%9A%84%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%9D%A2%E8%AF%95/">陪她的第二次面试</a>
          </li>
        
          <li>
            <a href="/2023/07/31/7%E6%9C%88%E5%B0%BE%E5%B7%B4/">7月尾巴</a>
          </li>
        
          <li>
            <a href="/2023/07/15/7%E6%9C%8815%E6%97%A5%E9%A3%8E%E9%9B%A8%E5%A4%A7%E4%BD%9C/">7月15日风雨大作</a>
          </li>
        
          <li>
            <a href="/2023/07/09/%E5%91%A8%E6%97%A5%E7%AC%94%E8%AE%B0/">周日笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>